# tinder-api

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/tinder/api/: Application.java
src/main/java/com/github/tinder/api/client/: DefaultConfiguration.java  ErrorMessage.java  ProxySelectorBasedOnMarker.java  TinderClient.java  TinderResponse.java
src/main/java/com/github/tinder/api/client/requests/: AuthorizationRequests.java  CommonRequests.java  MatchingRequests.java  Requests.java  TravelRequests.java
src/main/java/com/github/tinder/api/context/: Context.java  Proxy.java
src/main/java/com/github/tinder/api/exception/: TinderClientException.java
src/main/java/com/github/tinder/api/http/executor/: AbstractRequestExecutor.java  Executor.java  RequestExecutor.java
src/main/java/com/github/tinder/api/http/executor/authorization/: AuthLoginSmsPostRequestExecutor.java  AuthSmsSendPostRequestExecutor.java  AuthSmsValidatePostRequestExecutor.java  BucketsPostRequestExecutor.java  DeviceCheckAndroidPostRequestExecutor.java  OnboardingCompletePostRequestExecutor.java  OnboardingFieldsGetRequestExecutor.java  OnboardingFieldsPostRequestExecutor.java  OnboardingPhotoPostRequestExecutor.java
src/main/java/com/github/tinder/api/http/executor/common/: DownloadPhotoRequestExecutor.java  LikePostRequestExecutor.java  MetaGetRequestExecutor.java  PassGetRequestExecutor.java  ProfileGetRequestExecutor.java  RecsCoreGetRequestExecutor.java  SeenPostRequestExecutor.java  SettingsPostRequestExecutor.java  UpdatesPostRequestExecutor.java  UserPingPostRequestExecutor.java
src/main/java/com/github/tinder/api/http/executor/messaging/: UserMatchesPostRequestExecutor.java
src/main/java/com/github/tinder/api/http/executor/travel/: LocationPopularGetRequestExecutor.java  LocationSearchGetRequestExecutor.java  PassportUserTravelPostRequestExecutor.java
src/main/java/com/github/tinder/api/http/request/: AbstractRequest.java  ImageMultipartFormData.java  Request.java
src/main/java/com/github/tinder/api/http/request/authorization/: AuthLoginSmsPostRequest.java  AuthSmsSendPostRequest.java  AuthSmsValidatePostRequest.java  BucketsPostRequest.java  DeviceCheckAndroidPostRequest.java  OnboardingCompletePostRequest.java  OnboardingFieldsGetRequest.java  OnboardingFieldsPostRequest.java  OnboardingPhotoPostRequest.java
src/main/java/com/github/tinder/api/http/request/common/: DownloadPhotoRequest.java  LikePostRequest.java  MetaGetRequest.java  PassGetRequest.java  ProfileGetRequest.java  RecsCoreGetRequest.java  SeenPostRequest.java  SettingsPostRequest.java  UpdatesPostRequest.java  UserPingPostRequest.java
src/main/java/com/github/tinder/api/http/request/matching/: UserMatchesPostRequest.java
src/main/java/com/github/tinder/api/http/request/travel/: LocationPopularGetRequest.java  LocationSearchGetRequest.java  PassportUserTravelPostRequest.java
src/main/java/com/github/tinder/api/http/response/authorization/: AuthLoginSmsPostResponse.java  AuthSmsSendPostResponse.java  AuthSmsValidatePostResponse.java  BucketsPostResponse.java  DeviceCheckAndroidPostResponse.java  OnboardingCompletePostResponse.java  OnboardingFieldsGetResponse.java  OnboardingFieldsPostResponse.java  OnboardingPhotoPostResponse.java
src/main/java/com/github/tinder/api/http/response/common/: LikePostResponse.java  MetaGetResponse.java  PassGetResponse.java  ProfileGetResponse.java  RecsCoreGetResponse.java  SettingsPostResponse.java  UpdatesPostResponse.java  UserPingPostResponse.java
src/main/java/com/github/tinder/api/http/response/matching/: SeenPostResponse.java  UserMatchesPostResponse.java
src/main/java/com/github/tinder/api/http/response/travel/: LocationPopularGetResponse.java  LocationSearchGetResponse.java  PassportUserTravelPostResponse.java
src/main/java/com/github/tinder/api/mapping/: AbstractJsonMapper.java  ConfigJsonMapper.java  JsonMapper.java  TinderJsonMapper.java
src/main/java/com/github/tinder/api/util/: AppsflyerIdUtil.java  HttpUtil.java  InputStreamUtil.java  InstallIdUtil.java  ResourcesUtil.java  TimeUtil.java  UuidUtil.java
